pipeline {
    agent any
    stages {
        stage('pull') {
            steps {
                git 'https://github.com/mayurmwagh/student-ui.git'
            }
        }
        stage('Build') {
           steps {
                sh '/opt/apache-maven/bin/mvn clean package'
            }
        }

        stage('test') {
            steps {
               
               withSonarQubeEnv(installationName: 'sonar', credentialsId: 'sonar') {

                       sh '/opt/apache-maven/bin/mvn sonar:sonar'



                    }
               
            }
        }    
        stage('deploy') {
            steps {
                deploy adapters: [tomcat9(credentialsId: 'tomcat', path: '', url: 'http://172.31.2.123:8080')], contextPath: '/', war: '**/*.war'
            }
        }
    }
}