pipeline {
    agent any
    stages {
        stage('pull') {
            steps {
                git 'https://github.com/shubhamkalsait/studentapp-ui.git'
            }
        }
        stage('build') {
            steps {
             sh '/opt/apache-maven/mvn clean package'
            }
        }
        stage('test') {
            steps {
               echo "test successful"
            }
        }
        stage('deploy') {
            steps {
                echo "deploy successful"
            }
        }
    }
}