pipeline {
    agent any
    stages {
        stage('pull') {
            steps {
                git 'https://github.com/mayurmwagh/student-ui.git'
            }
        }
        stage('Build') {
           steps {
                sh 'mvn clean package'
            }
        }

        stage('test') {
            steps {
               echo "test successful"
            }
        }
        stage('deploy') {
            steps {
                echo "deploy successful"
            }
        }
    }
}